INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/pylosboard.cpp \
    $$PWD/pyloscoordinat.cpp \
    $$PWD/pyloscurrentmovestate.cpp \
    $$PWD/pylosgame.cpp \
    $$PWD/pylosmove.cpp \
    $$PWD/pylosmustremovestate.cpp \
    $$PWD/pylosplayer.cpp \
    $$PWD/pylospositionstate.cpp \
    $$PWD/pyloswinner.cpp

HEADERS  += \
    $$PWD/pylosboard.h \
    $$PWD/pyloscoordinat.h \
    $$PWD/pyloscurrentmovestate.h \
    $$PWD/pylosfwd.h \
    $$PWD/pylosgame.h \
    $$PWD/pylosmove.h \
    $$PWD/pylosmustremovestate.h \
    $$PWD/pylosplayer.h \
    $$PWD/pylospositionstate.h \
    $$PWD/pyloswinner.h

