include(TestPylosConsole.pri)

FORMS += \
    $$PWD/qttestpylostestgamedialog.ui \
    $$PWD/qttestpylostestboarddialog.ui \
    $$PWD/qttestpylosrandomplaydialog.ui \
    $$PWD/qttestpylosmenudialog.ui \
    $$PWD/qttestpylosgametestsdialog.ui

SOURCES += \
    $$PWD/qttestpylostestgamedialog.cpp \
    $$PWD/qttestpylostestboarddialog.cpp \
    $$PWD/qttestpylosrandomplaydialog.cpp \
    $$PWD/qttestpylosmenudialog.cpp \
    $$PWD/qttestpylosgametestsdialog.cpp

HEADERS += \
    $$PWD/qttestpylostestgamedialog.h \
    $$PWD/qttestpylostestboarddialog.h \
    $$PWD/qttestpylosrandomplaydialog.h \
    $$PWD/qttestpylosmenudialog.h \
    $$PWD/qttestpylosgametestsdialog.h
